server       = matrix.org                 # matrix server
port         = 443                        # server port (default: 443)
user         = mybotuser                  # username
pass         = mypasswd                   # password
name         = RoomBot                    # bot displayname
time_zone    = Europe/Tallinn             # timezone for logs
log_dest     = /var/log/mbot/mbot.log     # logfile
err_log_dest = /var/log/mbot/mbot_err.log # logfile for errors
# Join rooms (# must be escaped)
join_room    = \#someroom1:matrix.org     # room name to join
join_room    = \#someroom2:matrix.org     # second room name to join
# If there is only on room to join
# join_room    = [ \#someroom2 ]
